<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<title>Retrôflix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>function newFunction(elmnt, clr) {elmnt.style.color = clr;}</script>
<script>function otherFunction() {document.getElementById("again").innerHTML = "Para os amantes dos Clássicos";} </script>
<script>
function capass(ok) {
var pic;
if (ok == 0) {
pic = "jumanji.png"
} else {
pic = "contra-ju.png" }
document.getElementById('fotos').src = pic; }
</script>
<script>
function capas(ok) {
var pic;
if (ok == 0) {
pic = "jp.png"
} else {
pic = "contrajp.png" }
document.getElementById('foto').src = pic; }
</script>
<script>
function capa(ok) {
var pic;
if (ok == 0) {
pic = "Capa-Indiana.png"
} else {
pic = "Contracapa-Indiana.png" }
document.getElementById('myImage').src = pic; }
</script>


</head>

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
a.ex2:hover, a.ex2:active {font-size: 150%;}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
.collapse {
	color: inherit
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
	
  }
}
</style>
</head>
<body style="color:white; background-color:black;"> <!-- FONTE BRANCA E FUNDO PRETO -->
<div class="container-fluid p-5 bg-black text white text-center">
<img src="foto1.png" width="150" height="125">
  <h1 onmouseover="style.color='red'" onmouseout="style.color='white'" ondblclick="otherFunction()"> RetrôFlix <!-- AQUI ESTÁ A MUDANÇA DE COR AO PASSAR COM O MOUSE E DOIS CLIQUES ABRE O TEXTO -->
  <p  id="again" /p>
  <h3><p onmousedown="newFunction(this,'red')"onmouseup="newFunction(this,'white')")">Plataforma dos Clássicos</p></h3> <!-- AQUI ESTÁ O ONMOUSEUP E O ONMOUSEDOWN -->
</div>
<div class="row">
  <div class="column">
<div class="container-fluid p-1 bg-danger text white text-center">
<h2 onmouseover="style.color='black'" onmouseout="style.color='white'" > Aventura </h2>  <!-- AQUI ESTÁ A MUDANÇA DE COR AO PASSAR COM O MOUSE -->

</div>
    <ol>
     <a data-bs-toggle="collapse" href="#indiana-jones" role="button" aria-expanded="false" aria-controls="indiana-jones" style="color: white; text-decoration: none;"><li> Indiana Jones </li></a> <!-- AO SELECIONAR VAI EXPANDIR A OPÇÃO -->
        <div class="collapse" id="indiana-jones"></p>
	<img img id="myImage" src="Capa-Indiana.png" width="180" height="180">
	<p>
	<button type="button" onclick="capa(0)">Frente</button>
	<button type="button" onclick="capa(1)">Verso</button>
	<!--AQUI ESTÁ A MUDANÇA DE IMAGEM -->
	</p>

		<p>A franquia "Indiana Jones" é uma série de filmes de ação e aventura que começou em 1981 com o lançamento do filme "Os Caçadores da Arca Perdida", dirigido por Steven Spielberg e produzido por George Lucas. O personagem principal, Indiana Jones, é um arqueólogo aventureiro que viaja pelo mundo em busca de artefatos históricos enquanto enfrenta vilões perigosos e situações de perigo.</p>
		</div>

     <a data-bs-toggle="collapse" href="#Jurassic-Park" role="button" aria-expanded="false" aria-controls="Jurassic-Park" style="color: white; text-decoration: none;">    <li> Jurassic Park </li></a>
        <div class="collapse" id="Jurassic-Park">
	<img img id="foto" src="jp.png" width="180" height="180">
	<p>
	<button type="button" onclick="capas(0)">Frente</button>
	<button type="button" onclick="capas(1)">Verso</button>
	<!--AQUI ESTÁ A MUDANÇA DE IMAGEM -->
	</p>
<p>Jurassic Park (1993): O filme original, dirigido por Steven Spielberg, é um marco na história do cinema. Ele segue um grupo de pessoas que ficam presas em uma ilha habitada por dinossauros geneticamente recriados, depois que um parque temático de dinossauros é sabotado por funcionários corruptos. O filme foi elogiado por seus efeitos visuais inovadores e sua capacidade de criar uma sensação de maravilha e terror.</p>
   </div>

<a data-bs-toggle="collapse" href="#Jumanji" role="button" aria-expanded="false" aria-controls="Jumanji" style="color: white; text-decoration: none;">    <li> Jumanji </li></a>
        <div class="collapse" id="Jumanji">
	<img img id="fotos" src="jumanji.png" width="180" height="180">
	<p>
	<button type="button" onclick="capass(0)">Frente</button>
	<button type="button" onclick="capass(1)">Verso</button>
	<!--AQUI ESTÁ A MUDANÇA DE IMAGEM -->
	</p>

<p>Jumanji (1995): O filme original segue um jovem chamado Alan Parrish (interpretado por Robin Williams) que fica preso em um jogo de tabuleiro mágico por 26 anos. Quando duas crianças, Judy e Peter Shepherd, encontram o jogo e começam a jogar, Alan é libertado e a selva de Jumanji começa a invadir a cidade. Juntos, eles devem completar o jogo para restaurar a ordem e salvar a cidade.</p>
   </div>
</ol>
  </div>
