1. TROCAR O NOME DAS FUNÇÕES
2. TROCAR OS GET'S
3. TROCAR AS ID'S
4. TROCAR O NOME DAS PNG'S


<script>
function capa4_3(ok) {
var pic;
if (ok == 0) {
pic = "Capa.png"
} else {
pic = "ContraCapaFlash.png" }
document.getElementById('capa4_2').src = pic; }
</script>


<ol>
<a data-bs-toggle="collapse" href="#Flash-Dance" role="button" aria-expanded="false" aria-controls="Flash Dance" style="color: white; text-decoration: none;">    <li>Flash Dance</li></a>
<div class="collapse" id="Flash-Dance">
<img img id="capa4_2" src="CapaFlash.png" width="180" height="180">
<p>
<button type="button" onclick="capa4_2(0)">Frente</button>
<button type="button" onclick="capa4_2(1)">Verso</button>
</p>