<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatble" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de login</title>
	<style>
	    body{
		font-family: Arial, Helvetica, sans-serif;
		background-image:linear-gradient(45deg, black, red);
	    }
	    div{
		background-color:rgba(69,69,69,0.8);
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		padding: 80px;
		border-radius: 15px;
		color: #fff;
		}
	   input{
		padding: 15px;
		border: none;
		outline:none;
		font-size:15px;
		}
	  button{
		background-color: dodgerblue;
		border:none;
		padding:15px;
		width:100%;
		border-radius:10px;
		color: white;
		font-size:15px;
		}
	button:hover{
		background-color:deepskyblue;
		cursor:pointer;
		}
		
	</style>
  </head>
  <body>
	<div>
	   <h1>Login</h1>
	   <form action="adicionar.php" method="post"></form> 
	   <label for="nome"> Usuario</label> 
	   <br><br>
	   <input rype="text" id="nome" name= "nome"placeholder="Nome">
	   <br><br>
	   <label for="senha"> Senha</label> 
	   <br><br>
	   <input type="password" id="senha" name = "senha"placeholder="Senha">
	   <br><br>
	   <label for="confirmaSenha">Confirme a Senha</label> 
	   <br><br>
	   <input type="password" id="confirmaSenha" name = "confirmaSenha" placeholder="Senha">
	   <br><br>
	   <button>Acessar</button>
	   </div>
	</form>
	   </div>
	</div>
  </body>
</html>