<!DOCTYPE html>
<html lang="pt-BR">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatble" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tela de Cadastro</title>
	<style>
	    body{
		font-family: Arial, Helvetica, sans-serif;
		background-image:linear-gradient(45deg, rgb(24, 19, 19), rgb(56, 7, 7));
	    }
	    div{
		background-color:rgba(69,69,69,0.8);
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		padding: 50px;
		border-radius: 15px;
		color: #fff;
		}
	   input{
		padding: 15px;
		border: none;
		outline:none;
		font-size:15px;
		width:87%;
		}
	  button{
		background-color: dodgerblue;
		border:none;
		padding:15px;
		width:100%;
		border-radius:10px;
		color: white;
		font-size:15px;
		}
	button:hover{
		background-color:deepskyblue;
		cursor:pointer;
		}
		img{
			transform: translate(10%);
			width:30%;
		}
</style>
  </head>
    <body>
		<img src="ret.png">
	<div>
	   <h1 style='text-align:center'>CADASTRO</h1>
	   <form action="cadastra.php" method="POST"> 
	   <label for="usuario"> Usuário</label> 
	   <br><br>
	   <input rype="text" id="usuario" name= "usuario"placeholder="usuario">
	   <br><br>
	   <label for="senha"> Senha</label> 
	   <br><br>
	   <input type="password" id="senha" name = "senha"placeholder="Senha">
	   <br><br>
	   <label for="confirmaSenha">Confirme a Senha</label> 
	   <br><br>
	   <input type="password" id="confirmaSenha" name = "confirmaSenha" placeholder="Senha">
	   <br><br>
	   <button type = "submit" >Cadastrar</button>
       </div>
	</form>
	   </div>
	</div>
  </body>
</html>